%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.4 (12/11/2017)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Jason}{Yan}{
\href{mailto:fssyan@gmail.com}{fssyan@gmail.com} | 917.566.4818 | U.S. Citizen
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}
\subsection{Carnegie Mellon}
\subsection{University}
\descript{BS in Electrical and}
\descript{Computer Engineering}
\location{May 2016 | Pittsburgh, PA}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications}
Coursera Bootstrap 4 Cert \\
Coursera Angular Cert \\
\sectionsep

\section{Coursework}
\subsection{Software}
Web Application Development \\
Software Construction \\
Software Engineering \\
Computer Systems \\
Functional Programming \\
\sectionsep

\subsection{Hardware}
Embedded Systems Design \\
Embedded Real-Time Systems \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     STACK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Tech Stack}

\subsection{Front}
Javascript \\
React \\
Django \\
jQuery \\
HTML5 \\
CSS \\
\sectionsep

\subsection{Back}
Java \\
Python \\
Hadoop \\
Hive \\
Oozie \\
Sqoop \\
C \\
\sectionsep

\subsection{Version Control}
Git \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{BNY Mellon}
\descript{| Software Developer}
\location{Feb 2017 - Present | New York, NY}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Reduced the time taken to run monthly Hadoop jobs by 50% after consolidating common components and optimizing Oozie workflows
\item Designed and implemented an extensible program that accepts a variety of selection criteria in producing ad hoc datasets
\item Built a monitoring system in Bash, Hive, and Oozie that is used on a daily basis to validate database health
\item Created a tool in Bash to adjust inconsistencies in account deposit information without loss of data integrity
\item Compressed Hive tables with ORC file format and reduced space usage by 90%
\end{tightemize}
\sectionsep

\runsubsection{Nysnetech}
\descript{| Software Engineering Intern}
\location{May 2015 - Aug 2015 | Shanghai, China}
\begin{tightemize}
\item Worked on front-end development tasks and gained experience with Javascript frameworks such as React and Bootstrap
\item Developed and deployed a chat client built in React that facilitated interaction between users and retail agents
\item Implemented a conversation history feature by using WebSockets to keep track of recent messages
\end{tightemize}
\sectionsep

\runsubsection{ChemCollective}
\descript{| Researcher}
\location{June 2014 – Aug 2014 | Pittsburgh, PA}
\begin{tightemize}
\item Tasked with developing and maintaining the Virtual Laboratory website
\item Fixed PHP code to correctly manage session data and log student progress and grades on class assignments
\item Built a homepage for teachers to use to manage classes, students, and assignments
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Dominion}
\location{}
\begin{tightemize}
\item Designed and implemented a deck-building card game so as to become more familiar with Javascript, React, and modern web technologies
\item Put together front-end components with React and back-end components with Node and Express
\item Used Socket.IO to send player actions and events between client and server in realtime
\item Resolved player actions and reactions with an event tree system
\item Players can connect and play games with others and reconnect in the event of a disconnect
\end{tightemize}
\sectionsep

\runsubsection{Grumblr}
\location{}
\begin{tightemize}
\item Developed, tested, and deployed a nanoblogging website using the Django web framework
\item Delivered feed content to users in quasi-realtime by way of Ajax calls
\item Implemented several features including user authentication, email verification, photo upload, and user follow
\end{tightemize}
\sectionsep

\runsubsection{Scrabble with Stuff}
\location{}
\begin{tightemize}
\item Built single-player board game featuring interactive tiles.
\item Core application implemented using MVC design pattern.
\item Designed GUI using Swing components.
\end{tightemize}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}