%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.4 (12/11/2017)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Jason}{Yan}{
\href{mailto:fssyan@gmail.com}{fssyan@gmail.com} | 917.566.4818 | U.S. Citizen
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}
\subsection{Carnegie Mellon}
\subsection{University}
\descript{BS in Electrical and}
\descript{Computer Engineering}
\location{May 2016 | Pittsburgh, PA}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications}
\subsection{Coursera}
Bootstrap \\
Angular \\
\sectionsep

\section{Coursework}
\subsection{Software}
Web Application Development \\
Software Construction \\
Software Engineering \\
Computer Systems \\
Functional Programming \\
\sectionsep

\subsection{Hardware}
Embedded Systems Design \\
Embedded Real-Time Systems \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     STACK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Tech Stack}

\subsection{Front}
JavaScript \\
React \\
Django \\
jQuery \\
HTML5 \\
CSS \\
\sectionsep

\subsection{Back}
Java \\
Python \\
Hadoop \\
Hive \\
Oozie \\
Sqoop \\
C \\
\sectionsep

\subsection{VCS}
Git \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{BNY Mellon}
\descript{| Software Developer}
\location{Feb 2017 - Present | New York, NY}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Halved execution time of monthly Hadoop jobs by optimizing Oozie workflows and Hive query logic
\item Wrote an extensible, flexible Bash program to generate ad-hoc customer balance reports
\item Built a monitoring system used on a daily basis to validate database health
\item Created a tool to adjust inconsistencies in account deposit information without loss of data integrity
\end{tightemize}
\sectionsep

\runsubsection{Nysnetech}
\descript{| Software Engineering Intern}
\location{May 2015 - Aug 2015 | Shanghai, China}
\begin{tightemize}
\item Tasked with front-end work, learned and used React to develop a featureful chat client
\item Wrote WebSocket code to log user messages, worked on conversation history feature
\end{tightemize}
\sectionsep

\runsubsection{ChemCollective}
\descript{| Researcher}
\location{June 2014 – Aug 2014 | Pittsburgh, PA}
\begin{tightemize}
\item Tasked with developing and maintaining the Virtual Laboratory website
\item Fixed PHP code to correctly manage user session data and log student progress on class assignments
\item Built a homepage for teachers to use to manage classes, students, and assignments
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Dominion}
\location{}
\begin{tightemize}
\item Designed a web-based multiplayer card game using JavaScript, React, Node.js, and Express.js
\item Sent and received player actions and triggered events in realtime with Socket.IO
\item Used a tree-based event system to handle complex chains of player actions and reactions
\item Managed game state server-side and cached player data, allowing players to reconnect to a game after a disconnect
\end{tightemize}
\sectionsep

\runsubsection{Grumblr}
\location{}
\begin{tightemize}
\item Implemented a blogging website using Python framework Django and deployed using DigitalOcean
\item Delivered feed content to users by way of asynchronous Ajax calls
\item Included user authentication, email verification, photo upload, and follows
\end{tightemize}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}