%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Jason}{Yan}{
\href{mailto:fssyan@gmail.com}{fssyan@gmail.com} | 917.566.4818 | U.S. Citizen
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Carnegie Mellon}
\subsection{University}
\descript{B.S. in Electrical and}
\descript{Computer Engineering}
\location{Grad. May 2016 | Pittsburgh, PA}
\sectionsep

\subsection{Stuyvesant High School}
\location{Grad. June 2012 | New York, NY}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LOCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Location} 
\subsection{Current Address}
160 - 16 73\textsuperscript{rd} Ave Fresh Meadows \\
New York, NY 11366 \\
\sectionsep

\subsection{Permanent Address}
160 - 16 73\textsuperscript{rd} Ave Fresh Meadows \\
New York, NY 11366 \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Software}
Web Application Development \\
Software Engineering \\
Software Construction \\
Operating Systems \\
Computer Systems \\
Functional Programming \\
Imperative Programming \\
\sectionsep

\subsection{Hardware}
Embedded System Design \\
Embedded Real-Time Systems \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Proficient:}
Java \textbullet{} C \textbullet{} Python \textbullet{} SML \\
x86 Assembly \textbullet{} ARM Assembly \\
\location{Familiar:}
MATLAB \textbullet{} AS3 \textbullet{} \LaTeX\ \\
\sectionsep

\subsection{Web Development}
\location{Proficient:}
React \textbullet{} Django \textbullet{} Javascript \\
HTML5 \textbullet{} CSS3 \textbullet{} Git \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Nysnetech}
\descript{| Software Engineering Intern }
\location{May 2015 - Aug 2015 | Shanghai, China}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed a mobile chat client that provides users with easy access to retail agents.
\item Learned and used the recently developed React Javascript library to design a cohesive user interface.
\item Added on to the WebSocket communication protocol to create a message logging feature.
\end{tightemize}
\sectionsep

\runsubsection{ChemCollective}
\descript{| Researcher }
\location{June 2015 – Aug 2015 | Pittsburgh, PA (remote)}
\begin{tightemize}
\item Built a dimensional analysis tutoring application using React and Flux.
\item Tutor features drag-and-drop functionality and error-checking.
\item Created an extensible expressions manager that evaluates user inputs.
\end{tightemize}
\sectionsep

\runsubsection{ChemCollective}
\descript{| Researcher }
\location{June 2014 – Aug 2014 | Pittsburgh, PA}
\begin{tightemize}
\item Worked on the ChemCollective Virtual Laboratory team as lead web developer.
\item Restructured web pages to include dynamic content.
\item Fixed several authentication issues with the teacher and student homepages.
\item Implemented a progress report generator for student assignments, details the accuracy of submitted answers and suggests study tips.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{grumblr.}
\location{}
\begin{tightemize}
\item Created a featureful and interactive web application with Django and Python.
\item Integrated user authentication with email verification and provided quasi-real-time updates of media content.
\item Gained experience using an iterative development process that closely mirrors modern AGILE practices.
\item Used jQuery and AJAX to asynchronously deliver feed content to users.
\end{tightemize}
\sectionsep

\runsubsection{Scrabble Framework}
\location{}
\begin{tightemize}
\item Built a multiplayer extensible game of Scrabble using Java and Swing.
\item Core of user interface utilizes a Model-View-Controller design pattern.
\item Features customizable plugins, presenting users with a variety of game modes.
\end{tightemize}
\sectionsep

\runsubsection{Multi-threaded Web Proxy}
\location{}
\begin{tightemize}
\item Worked with a partner in writing a concurrent thread-based proxy.
\item Used POSIX socket API to handle network I/O and redirect HTTP requests.
\item Implemented a LRU eviction algorithmn to cache frequent HTTP requests, protected cache access with semaphores.
\end{tightemize}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}