%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.4 (12/11/2017)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Jason}{Yan}{
\href{mailto:fssyan@gmail.com}{fssyan@gmail.com} | 917.566.4818 | U.S. Citizen
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}
\subsection{Carnegie Mellon}
\subsection{University}
\descript{BS in Electrical and}
\descript{Computer Engineering}
\location{May 2016 | Pittsburgh, PA}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications}
Coursera Bootstrap 4 Cert \\
Coursera Angular Cert \\
\sectionsep

\section{Coursework}
\subsection{Software}
Web Application Development \\
Software Construction \\
Software Engineering \\
Computer Systems \\
Functional Programming \\
\sectionsep

\subsection{Hardware}
Embedded Systems Design \\
Embedded Real-Time Systems \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     STACK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Tech Stack}

\subsection{Front}
Javascript \\
React \\
Django \\
jQuery \\
HTML5 \\
CSS \\
\sectionsep

\subsection{Back}
Java \\
Python \\
Hadoop \\
Hive \\
Oozie \\
Sqoop \\
C \\
\sectionsep

\subsection{Version Control}
Git \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{BNY Mellon}
\descript{| Software Developer}
\location{Feb 2017 - Present | New York, NY}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Reduced the time taken to run monthly Hadoop jobs by 50% after consolidating common components and optimizing Oozie workflows
\item Designed and implemented an extensible program that accepts a variety of selection criteria in producing ad hoc datasets
\item Built a monitoring system in Bash, Hive, and Oozie that is used on a daily basis to validate database health
\item Created a tool in Bash to adjust inconsistencies in account deposit information without loss of data integrity
\item Compressed Hive tables with ORC file format and reduced space usage by 90%
\end{tightemize}
\sectionsep

\runsubsection{Nysnetech}
\descript{| Software Engineering Intern}
\location{May 2015 - Aug 2015 | Shanghai, China}
\begin{tightemize}
\item Worked as primary front-end engineer, utilizing tools such as React.js and Bootstrap.
\item Developed chat client to faciliate interactions between users and retail agents.
\item Built on existing WebSocket API to create conversation history feature.
\end{tightemize}
\sectionsep

\runsubsection{ChemCollective}
\descript{| Research}
\location{June 2014 – Aug 2014 | Pittsburgh, PA}
\begin{tightemize}
\item Worked on Virtual Laboratory team as lead web developer.
\item Fixed PHP based authentication system to keep track of student progress on assignments.
\item Created teacher homepage complete with detailed class and student information.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Dominion}
\location{}
\begin{tightemize}
\item Built real-time multi-player card game with Socket.IO and JavaScript.
\item Uses a tree based event system to resolve player actions and reactions.
\item Complete with Web UI written in React.js and utilizing Material-UI.
\end{tightemize}
\sectionsep

\runsubsection{Grumblr}
\location{}
\begin{tightemize}
\item Created an interactive nanoblogging site based in Django and Python.
\item Utilizes jQuery and AJAX to deliver feed content to users, providing quasi-real-time updates of media content.
\item Features user authentication, email verification, and follows.
\item Gained experience working with Agile software development.
\end{tightemize}
\sectionsep

\runsubsection{Scrabble with Stuff}
\location{}
\begin{tightemize}
\item Built single-player board game featuring interactive tiles.
\item Core application implemented using MVC design pattern.
\item Designed GUI using Swing components.
\end{tightemize}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}